* {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-logo {
    height: 50px;
    width: 100px;
    
}

.logo {
    background-image: url("https://pngimg.com/uploads/amazon/amazon_PNG11.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 50px;
    width: 100%;
    margin-top: 5px 0;
}
.border:hover {
    border: 2px solid white;
}
.address-first {
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}
.address-sec {
    font-size: 1rem;
    margin-left: 5px;
}
.add-icon {
    display: flex;
    align-items: center;
    margin-left:8px;
}
.nav-search {
    display: flex;
    width: 700px;   /* size increase */
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

.search-icon {
    background-color: #febd69;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    
}
.search-select {
    background-color: #f3f3f3;
   border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}
.search-icon i {
    color: black;
    font-size: 1.3rem;
}
.nav-search input {
    flex: 1;        /* bachi hui saari space le lega */
    border: none;
    padding-left: 10px;
    font-size: 1rem;
}
.sign-in{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.8rem;
}

.nav-orders {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.8rem;
}
.first-line {
   
    font-size: 0.8rem;
}   
.second-line {
    font-size: 1rem;
}.nav-search:hover {
    box-shadow: 0 0 5px 2px #febd69;
}
.card {
    display: flex;
    align-items: center;
   font-size: 1rem;
   font-weight: bold;
}
.card i {
    font-size: 1.6rem;
    margin-right: 5px;
}
.panel {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    height: 40px;
    background-color: #232f3e;
    color: white;
  
}
.panel-ops p {
    display: inline;
    margin-left: 10px;
}
.panel-ops {
    width: 70%;
    justify-content: space-evenly;
    font-size: 0.9rem;
    
    
}
.panel-all {
    margin-left: 1px;
}
.panel-deals {
    margin-left: 0px;
}

.prime-show {
    display: flex;
    margin-left:  30px;
    font-size: 1.1rem;
    font-weight: bold;
}
.date {
    font-size: 1.2rem;
    font-weight:bold ;
    margin-left: 56px;
}

.hero-sec {
    height: 400px;
    background-image: url("hero2..jpg");
    background-size: cover;
    background-position: top center;
}

.hero-sec2 {
    height: 400px;
    background-image: url("hero.jpg");
    background-size: cover;
    background-position: top center;
}
.shop-section {
    display: flex;
   justify-content: space-evenly;
   
   background-color: #e7e7e6;
    
}

.box {
    height:400px;
    border: 2px solid black;
    width: 23%;
    background-color: white;
    padding: 10px; 
}

.box-img {
     height: 250px; 
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    padding: 10px;
} 

/* .box-img-2 {
    height: 100px; 
    width: 47%;
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    margin-left: 5px;
    padding: 20px;
    display: inline-block;
    justify-content: space-between;
} */

.box-img-2 {
    height: 100px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
}

.item {
    width: 48%;
    margin-bottom: 15px;
}

.item p {
    margin-top: 5px;
    font-size: 14px;
}

.grid2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
}

.item2 {
    width: 48%;
    margin-bottom: 15px;
}

.item2 p {
    margin-top: 5px;
    font-size: 14px;
}
.box-img5 {
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    padding: 10px;
}
